
Home
-------------------------------------------

   
   ----------------------------------------------------------
   QUOTE CALCULATION
   ----------------------------------------------------------
   Cover range : 2,00,000 - 10,00,000
   Cover : 2,00,000
   Premium : 4860
   term : 1 yr
   family : 2 adults (23,20)
   
   3lakh - 7200 ; 4lakh - 8330; 10lakh - 14680  (23,20)
   (23,20) - 4860;(25,20) - 4860;(30,20) - 4860; (43,29) - 5600; (2lakh)
   2lakh - 5300; (23,22,9)
   
   
   

   drop database insurance;
   create database insurance;